# protobuf-tools

./: README.md  changes.md  protobuf-tools.sln
pre-compiler/: Class1.cs  PreCompiler.cs  pre-compiler.csproj
pre-compiler.tests/: KnownAnswerTest.cs  UnitTest1.cs  pre-compiler.tests.csproj
protoc-gen-debug-json/: Class1.cs  ProtocGenDebugJson.cs  protoc-gen-debug-json.csproj
protoc-gen-debug-json.tests/: KnownAnswerTest.cs  UnitTest1.cs  protoc-gen-debug-json.tests.csproj
