<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work.Connor.Protobuf.ProtocGenDebugJson.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protoc-gen-debug-json\protoc-gen-debug-json.csproj" />
  </ItemGroup>

  <Target Name="CopyProtobufTools" AfterTargets="Build">
    <ItemGroup>
      <ProtobufTools Include="$(PkgGoogle_Protobuf_Tools)/tools/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProtobufTools)" DestinationFolder="$(TargetDir)/Google.Protobuf.Tools/tools/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
